; Name: Eric Roch
; Date: 4/14/17
; Description:
;    This program prints a graphical representation of a single ASCII
;    character to the terminal in an 8x16 grid.  The ASCII character
;    to be printed must be stored in memory location x5002, and locations
;    x5000 and x5001 hold the ASCII value of the characters used to create
;    the 8x16 bitmap image.  The image is generated by displaying one
;    character for each 0 in the bitstring of the font data, and another
;    character for each 1 in the bitstring (addresses x5000 and x5001,
;    respectively).  For each row in the font data, the eight bits are
;    separated and printed one-by-one before moving on to the next line.
;
; Register Assignment:
;    R0 - ASCII value to print to the screen
;    R1 - Address of the current row of FONT_DATA
;    R2 - Data in current row of FONT_DATA
;    R3 - Column counter (counts from 7 to 0)
;    R4 - Row counter (counts from 15 to 0)
;    R5 - Multiplication counter (counts from 3 to 0)
;    R6 - unused
;    R7 - unused


.ORIG x3000

; To calculate the starting address of the character,
; we have to count forward 16 * 'ch' addresses in the
; FONT_DATA table.  That is, 'ch' with ASCII value x00
; would start at the beginning of FONT_DATA, and 'ch'
; with ASCII value x01 would start at line 16.
;
; We can multiply a number by 16 by doubling it 4 times.
; Since the LC-3 can only add, we will add the value to
; itself, then add that to itself, etc... 4 times.

            AND   R5,R5,#0          ; Set up a counter to loop 4 times
            ADD   R5,R5,#3

            LDI   R1,CHAR_DATA      ; Get the ASCII value to print
MULT_2      ADD   R1,R1,R1          ; Multiply R1 by 2
            ADD   R5,R5,#-1         ;    Doing this 4 times provides the offset
            BRzp  MULT_2            ;    for the character in FONT_DATA

            LEA   R5,FONT_DATA      ; get the address of the FONT_DATA table
            ADD   R1,R1,R5          ; add the offset from R1 to the address
                                    ;    of the table to get the starting address
                                    ;    of the character


; Now that we have the font data for our character, we need to
; print across the row.  Since the MSB is the first charcter,
; we can determine if it is a zero or one by checking the sign
; of the number. We will loop through 8 times to get each
; column, left-shifting the data each time to check the next bit.

            AND   R4,R4,#0          ; Set the row counter to 15
            ADD   R4,R4,#15

            LDR   R2,R1,#0          ; Put the first row of data in R2

; Begin outer loop (print each of the 16 rows)
PRINT_ROW   AND   R3,R3,#0          ; Reset the column counter to 7
            ADD   R3,R3,#7

; Begin inner loop (print each of 8 columns)
PRINT_CHAR  ADD   R2,R2,#0          ; Add zero to R2 to set the condition codes
            BRn   LOAD_1            ; If R2[15]=1, skip ahead to LOAD_1

LOAD_0      LDI   R0,CHAR_ZERO
            BRnzp PRINT_BIT

LOAD_1      LDI   R0,CHAR_ONE
            BRnzp PRINT_BIT

PRINT_BIT   OUT                     ; Send R0 to the screen

            ADD   R2,R2,R2          ; Double the value in R2 to shift the bits left
            ADD   R3,R3,#-1         ; Decrease the column counter by 1
            BRzp  PRINT_CHAR
; End inner loop

            LD    R0,NEWLINE        ; Load R0 with the newline character (x0A)
            OUT                     ;    and print it to start the next row

            ADD   R1,R1,#1          ; Increase R1 to point at the next row of the table
            LDR   R2,R1,#0          ;    and load the next row into R2
            ADD   R4,R4,#-1         ; Decrease the row counter
            BRzp  PRINT_ROW
; End outer loop

            HALT


CHAR_ZERO   .FILL x5000
CHAR_ONE    .FILL x5001
CHAR_DATA   .FILL x5002

NEWLINE     .FILL x000A


; The table below represents an 8x16 font.  For each 8-bit extended ASCII
; character, the table uses 16 memory locations, each of which contains
; 8 bits (the high 8 bits, for your convenience) marking pixels in the
; line for that character.

FONT_DATA
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    x8100
    .FILL    xA500
    .FILL    x8100
    .FILL    x8100
    .FILL    xBD00
    .FILL    x9900
    .FILL    x8100
    .FILL    x8100
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    xFF00
    .FILL    xDB00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xC300
    .FILL    xE700
    .FILL    xFF00
    .FILL    xFF00
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6C00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    x7C00
    .FILL    x3800
    .FILL    x1000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x7C00
    .FILL    xFE00
    .FILL    x7C00
    .FILL    x3800
    .FILL    x1000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x3C00
    .FILL    xE700
    .FILL    xE700
    .FILL    xE700
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x7E00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x3C00
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xE700
    .FILL    xC300
    .FILL    xC300
    .FILL    xE700
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6600
    .FILL    x4200
    .FILL    x4200
    .FILL    x6600
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xC300
    .FILL    x9900
    .FILL    xBD00
    .FILL    xBD00
    .FILL    x9900
    .FILL    xC300
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x1E00
    .FILL    x0E00
    .FILL    x1A00
    .FILL    x3200
    .FILL    x7800
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x1800
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3F00
    .FILL    x3300
    .FILL    x3F00
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x7000
    .FILL    xF000
    .FILL    xE000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7F00
    .FILL    x6300
    .FILL    x7F00
    .FILL    x6300
    .FILL    x6300
    .FILL    x6300
    .FILL    x6300
    .FILL    x6700
    .FILL    xE700
    .FILL    xE600
    .FILL    xC000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    xDB00
    .FILL    x3C00
    .FILL    xE700
    .FILL    x3C00
    .FILL    xDB00
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x8000
    .FILL    xC000
    .FILL    xE000
    .FILL    xF000
    .FILL    xF800
    .FILL    xFE00
    .FILL    xF800
    .FILL    xF000
    .FILL    xE000
    .FILL    xC000
    .FILL    x8000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0200
    .FILL    x0600
    .FILL    x0E00
    .FILL    x1E00
    .FILL    x3E00
    .FILL    xFE00
    .FILL    x3E00
    .FILL    x1E00
    .FILL    x0E00
    .FILL    x0600
    .FILL    x0200
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x3C00
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7F00
    .FILL    xDB00
    .FILL    xDB00
    .FILL    xDB00
    .FILL    x7B00
    .FILL    x1B00
    .FILL    x1B00
    .FILL    x1B00
    .FILL    x1B00
    .FILL    x1B00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    x6000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0C00
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x3C00
    .FILL    x1800
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x3C00
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x0C00
    .FILL    xFE00
    .FILL    x0C00
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x6000
    .FILL    xFE00
    .FILL    x6000
    .FILL    x3000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x2800
    .FILL    x6C00
    .FILL    xFE00
    .FILL    x6C00
    .FILL    x2800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x3800
    .FILL    x7C00
    .FILL    x7C00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xFE00
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x3800
    .FILL    x3800
    .FILL    x1000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x3C00
    .FILL    x3C00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x2400
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6C00
    .FILL    x6C00
    .FILL    xFE00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    xFE00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC200
    .FILL    xC000
    .FILL    x7C00
    .FILL    x0600
    .FILL    x0600
    .FILL    x8600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC200
    .FILL    xC600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC600
    .FILL    x8600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x3800
    .FILL    x7600
    .FILL    xDC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x6000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x3C00
    .FILL    xFF00
    .FILL    x3C00
    .FILL    x6600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0200
    .FILL    x0600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC000
    .FILL    x8000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3800
    .FILL    x7800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    x0600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC000
    .FILL    xC600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    x0600
    .FILL    x0600
    .FILL    x3C00
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0C00
    .FILL    x1C00
    .FILL    x3C00
    .FILL    x6C00
    .FILL    xCC00
    .FILL    xFE00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x1E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xFC00
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6000
    .FILL    xC000
    .FILL    xC000
    .FILL    xFC00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xC600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7E00
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0C00
    .FILL    x7800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x3000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x0600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x0600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xDE00
    .FILL    xDE00
    .FILL    xDE00
    .FILL    xDC00
    .FILL    xC000
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFC00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x7C00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    xFC00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6600
    .FILL    xC200
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC200
    .FILL    x6600
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xF800
    .FILL    x6C00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6C00
    .FILL    xF800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x6600
    .FILL    x6200
    .FILL    x6800
    .FILL    x7800
    .FILL    x6800
    .FILL    x6000
    .FILL    x6200
    .FILL    x6600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x6600
    .FILL    x6200
    .FILL    x6800
    .FILL    x7800
    .FILL    x6800
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    xF000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6600
    .FILL    xC200
    .FILL    xC000
    .FILL    xC000
    .FILL    xDE00
    .FILL    xC600
    .FILL    xC600
    .FILL    x6600
    .FILL    x3A00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1E00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xE600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6C00
    .FILL    x7800
    .FILL    x7800
    .FILL    x6C00
    .FILL    x6600
    .FILL    x6600
    .FILL    xE600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xF000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6200
    .FILL    x6600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xEE00
    .FILL    xFE00
    .FILL    xFE00
    .FILL    xD600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xE600
    .FILL    xF600
    .FILL    xFE00
    .FILL    xDE00
    .FILL    xCE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFC00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x7C00
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    xF000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xD600
    .FILL    xDE00
    .FILL    x7C00
    .FILL    x0C00
    .FILL    x0E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFC00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x7C00
    .FILL    x6C00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    xE600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    x6000
    .FILL    x3800
    .FILL    x0C00
    .FILL    x0600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    x7E00
    .FILL    x5A00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x6C00
    .FILL    x3800
    .FILL    x1000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xD600
    .FILL    xD600
    .FILL    xD600
    .FILL    xFE00
    .FILL    xEE00
    .FILL    x6C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    x6C00
    .FILL    x7C00
    .FILL    x3800
    .FILL    x3800
    .FILL    x7C00
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xC600
    .FILL    x8600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC200
    .FILL    xC600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x8000
    .FILL    xC000
    .FILL    xE000
    .FILL    x7000
    .FILL    x3800
    .FILL    x1C00
    .FILL    x0E00
    .FILL    x0600
    .FILL    x0200
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7800
    .FILL    x0C00
    .FILL    x7C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xE000
    .FILL    x6000
    .FILL    x6000
    .FILL    x7800
    .FILL    x6C00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x3C00
    .FILL    x6C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x6400
    .FILL    x6000
    .FILL    xF000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    xF000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7C00
    .FILL    x0C00
    .FILL    xCC00
    .FILL    x7800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xE000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6C00
    .FILL    x7600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    xE600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x3800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0600
    .FILL    x0600
    .FILL    x0000
    .FILL    x0E00
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xE000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6600
    .FILL    x6C00
    .FILL    x7800
    .FILL    x7800
    .FILL    x6C00
    .FILL    x6600
    .FILL    xE600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xEC00
    .FILL    xFE00
    .FILL    xD600
    .FILL    xD600
    .FILL    xD600
    .FILL    xD600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xDC00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xDC00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x7C00
    .FILL    x6000
    .FILL    x6000
    .FILL    xF000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x1E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xDC00
    .FILL    x7600
    .FILL    x6600
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    xF000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    x6000
    .FILL    x3800
    .FILL    x0C00
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3000
    .FILL    x3000
    .FILL    xFC00
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3000
    .FILL    x3600
    .FILL    x1C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xD600
    .FILL    xD600
    .FILL    xD600
    .FILL    xFE00
    .FILL    x6C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x6C00
    .FILL    x3800
    .FILL    x3800
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7E00
    .FILL    x0600
    .FILL    x0C00
    .FILL    xF800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xCC00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6600
    .FILL    xC200
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC200
    .FILL    x6600
    .FILL    x3C00
    .FILL    x0C00
    .FILL    x0600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xCC00
    .FILL    x0000
    .FILL    x0000
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x0000
    .FILL    x7800
    .FILL    x0C00
    .FILL    x7C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xCC00
    .FILL    x0000
    .FILL    x0000
    .FILL    x7800
    .FILL    x0C00
    .FILL    x7C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0000
    .FILL    x7800
    .FILL    x0C00
    .FILL    x7C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0000
    .FILL    x7800
    .FILL    x0C00
    .FILL    x7C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6600
    .FILL    x6000
    .FILL    x6000
    .FILL    x6600
    .FILL    x3C00
    .FILL    x0C00
    .FILL    x0600
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3C00
    .FILL    x6600
    .FILL    x0000
    .FILL    x3800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0000
    .FILL    x3800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x6600
    .FILL    x6000
    .FILL    x7C00
    .FILL    x6000
    .FILL    x6000
    .FILL    x6600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xCC00
    .FILL    x7600
    .FILL    x3600
    .FILL    x7E00
    .FILL    xD800
    .FILL    xD800
    .FILL    x6E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3E00
    .FILL    x6C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xFE00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x7800
    .FILL    xCC00
    .FILL    x0000
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0000
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7E00
    .FILL    x0600
    .FILL    x0C00
    .FILL    x7800
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC600
    .FILL    x0000
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x6600
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6600
    .FILL    x3C00
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x6400
    .FILL    x6000
    .FILL    xF000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    xE600
    .FILL    xFC00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x1800
    .FILL    x7E00
    .FILL    x1800
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xF800
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xF800
    .FILL    xC400
    .FILL    xCC00
    .FILL    xDE00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0E00
    .FILL    x1B00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xD800
    .FILL    x7000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x0000
    .FILL    x7800
    .FILL    x0C00
    .FILL    x7C00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x0000
    .FILL    x3800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x0000
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    x0000
    .FILL    xDC00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    x0000
    .FILL    xC600
    .FILL    xE600
    .FILL    xF600
    .FILL    xFE00
    .FILL    xDE00
    .FILL    xCE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x3E00
    .FILL    x0000
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0000
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x3000
    .FILL    x0000
    .FILL    x3000
    .FILL    x3000
    .FILL    x6000
    .FILL    xC000
    .FILL    xC600
    .FILL    xC600
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC200
    .FILL    xC600
    .FILL    xCC00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xDC00
    .FILL    x8600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC200
    .FILL    xC600
    .FILL    xCC00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6600
    .FILL    xCE00
    .FILL    x9E00
    .FILL    x3E00
    .FILL    x0600
    .FILL    x0600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3C00
    .FILL    x3C00
    .FILL    x3C00
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3600
    .FILL    x6C00
    .FILL    xD800
    .FILL    x6C00
    .FILL    x3600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xD800
    .FILL    x6C00
    .FILL    x3600
    .FILL    x6C00
    .FILL    xD800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x1100
    .FILL    x4400
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    x5500
    .FILL    xAA00
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    xDD00
    .FILL    x7700
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xF800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xF800
    .FILL    x1800
    .FILL    xF800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xF600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xF800
    .FILL    x1800
    .FILL    xF800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xF600
    .FILL    x0600
    .FILL    xF600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x0600
    .FILL    xF600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xF600
    .FILL    x0600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xF800
    .FILL    x1800
    .FILL    xF800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xF800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1F00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xFF00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3700
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3700
    .FILL    x3000
    .FILL    x3F00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3F00
    .FILL    x3000
    .FILL    x3700
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xF700
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    xF700
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3700
    .FILL    x3000
    .FILL    x3700
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xF700
    .FILL    x0000
    .FILL    xF700
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xFF00
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    xFF00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3F00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1F00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3F00
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    xFF00
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x3600
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xFF00
    .FILL    x1800
    .FILL    xFF00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xF800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1F00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    xF000
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    x0F00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    xD800
    .FILL    xD800
    .FILL    xD800
    .FILL    xDC00
    .FILL    x7600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7800
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xCC00
    .FILL    xD800
    .FILL    xCC00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xCC00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    xC000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    xC600
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC600
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    xD800
    .FILL    xD800
    .FILL    xD800
    .FILL    xD800
    .FILL    xD800
    .FILL    x7000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x7C00
    .FILL    x6000
    .FILL    x6000
    .FILL    xC000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    x1800
    .FILL    x3C00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x1800
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xFE00
    .FILL    xC600
    .FILL    xC600
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    xEE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1E00
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x3E00
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x6600
    .FILL    x3C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7E00
    .FILL    xDB00
    .FILL    xDB00
    .FILL    xDB00
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0300
    .FILL    x0600
    .FILL    x7E00
    .FILL    xDB00
    .FILL    xDB00
    .FILL    xF300
    .FILL    x7E00
    .FILL    x6000
    .FILL    xC000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1C00
    .FILL    x3000
    .FILL    x6000
    .FILL    x6000
    .FILL    x7C00
    .FILL    x6000
    .FILL    x6000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    xC600
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    xFE00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x7E00
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    xFF00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x0600
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x0000
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0C00
    .FILL    x1800
    .FILL    x3000
    .FILL    x6000
    .FILL    x3000
    .FILL    x1800
    .FILL    x0C00
    .FILL    x0000
    .FILL    x7E00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0E00
    .FILL    x1B00
    .FILL    x1B00
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    x1800
    .FILL    xD800
    .FILL    xD800
    .FILL    xD800
    .FILL    x7000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x7E00
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    x0000
    .FILL    x7600
    .FILL    xDC00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x3800
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x3800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x1800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0F00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    x0C00
    .FILL    xEC00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x3C00
    .FILL    x1C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    xD800
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x6C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7000
    .FILL    xD800
    .FILL    x3000
    .FILL    x6000
    .FILL    xC800
    .FILL    xF800
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x7C00
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000
    .FILL    x0000


.END
